{
    "widget": {
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "version": "1.0.0",
        "interface_version": 2,
        "init_once": true,
        "locale":[ "ru", "en" ],
        "installation": true
    },
    "locations":[
        "settings"
    ],
    "settings":{              
        "config": {
            "name": "settings.account",
            "type": "custom",
            "required": false
        }
    }
}
